(include "../../deps")



(import-namespace defs)
(import-namespace js)

(const (literal create extend mixin)
       (require "../util"))

(const Base-list (require "../list.js"))

(specify List (extend Base-list)

         (generic reduce (mth) (callback (r ((create this))) (l this))

                  (functor  l .each (e) (assignment! r (callback r e l)))

                  r)

         (generic bind (mth) (callback (r ((create this)))(l this))
                  (.reduce l  (=> (r v)
                                  (assign x (callback v))
                                  (print "x" x)
                                  (print "r" r)
                                  (functor x .each (x) (r.push x))
                                  r) r))


         (mth ap (x (default l this))
              (functor l .bind (f) (x.map f)))

         (mth of (f (default r  ((create this)))) (r.push f) r))

(export List)
