
(require! "chokidar")

(type Inode
      (init ( path parent))
      )
(generic Inode.watch (options)
         (assign this.watcher (.watch chokdiar this.path options)))

(generic Inode.stat (path)
         (stat path))

(generic Inode.is-file (path)
         (then (stat path) stats (.is-file stats)))

(generic Inode.is-directory (path)
         (then (stat path) stats (.is-directory stats)))

(generic Inode.get (def)(path parent)
         (pipe (stat path)
               (then stats
                     (if (stats.is-directory)
                         ((create Directory) path parent)

                         (stats.is-file)
                         ((create File) path parent)

                         (throw (new Error "There is a file, but it is neither a directory or a 'file'"))))))


(export Inode)
