(namespace kit )
(macro transpile-name (name) `(get (sibilant (get (first (get @name "contents")) 'token)) 'js))

(macro dotted? (token) `(= (get @token "type") "dots"))
(include "./inc/macros"
         "./inc/description.sibilant"
         "./inc/lit-macros"
         )


(meta
 (def transpile.string (node)
   (pipe node.token
         (.replace (regex "(\\r\\n|\\n|\\r)" 'gm) "\\n\"+\""))))



(macro chain-promise (p ...rest)
       (if (empty? rest)
           p
           `(then-do @p (chain-promise ...@rest))))
