
(include "./inc/shell")

(import-namespace shell)
(import-namespace kit)

(require! Path "path")

(macro chain-promise (p ...rest)

       (if (empty? rest)
           p
           `(then-do @p (chain-promise ...@rest))))

(macro dired-shell (path ...body)
       `(shell ...@(map body (b) `(cd [@path] ";" ...@(get b 'contents)))))

(def update-git (path)

  (dired-shell
   path
   (git add ".")
   (git commit "-m"  ["'update triggered from down stream repl repo'"])
   (git push)))

(def update-npm (path)
  (dired-shell
   path
   (rm "-r" "./node_modules")
   (npm install)))

(def compile-sib (path)
  (shell (sibilant  (Path.join path "./sib/*.sibilant" ) 
                   "-o"
                   (Path.join path "./js")
                   )))

(var project-path "~/devel/groups/liveedu/city-builder-tutorial/sessions/04-random-walks")


(chain-promise (update-git "~/devel/groups/mine/kit")
               (update-npm project-path)

               (.then (compile-sib ".")
                      (aprint "done compiling"))
               )

(print "procesin...")
