(type Future

      (mth init ((promise (Promise.resolve)) (default value null))
           (assign this.promise promise
                   this.value value ))

      (getter contents ()  (return this.promise))

      (gmth resolve (value (type this))
            ((create type) (.resolve Promise value)))

      (gmth then (on-success on-fail)
            (.then this.promise
                   (=> (value)
                       (assign this.value value)
                       (on-success value))
                   on-fail))

      (mth lift (f)

           (=> ((dots args))
               ((create this)
                (make-promise (f (dots args)
                                 (node-back (value) (success value)))))))

      (gmth catch (on-fail) (.catch this.promise on-fail)))

(export Future)
