(type Future

      ( init (value))
      (generics (mth)
                (resolve (value )
                 ((create this) (.resolve Promise value)))

                (map (f) (.then this f))

                (then (on-success on-fail)
                      (future (.then this.promise
                                     on-success
                                     on-fail)))

                (catch (on-fail) (.catch this.promise on-fail))

                (lift (f)
                      (=> ((dots args))
                          ((create this)
                           (make-promise (f (dots args)
                                            (node-back (value) (success value)))))))))
(let future (create Future))

(export Future)
