
(specify Directory (extend FS-node))

(describe Directory


          (def-generic set (path value ( type File ) ))
          (def-generic get ())
          (def-generic insert (path ( type File ) ))

          (def-generic each (f))
          (def-generic map (f))
          (gett sub-system ((create File-system)))


          (gett keys (readdir this.path))
          (gett children (pipe this.keys
                               (.then (fpipe (.map (=> (k) (this.fs.find (Path.join this.path k))))
                                             Promise.all)))))
