;; system serves as an access point to the FS.
;; it will manage my memory.
(def-type String-indexed-tree-cache
    (init ()))

(macro once-any (emitter event-names args ...body)
       `(each @event-names (name) (on @emitter name @args ...@body)))
(def-type System
    (init (path (cache (trie "/"  (inode path)))
                (tokens (tokenizer))))
  (generics (mth)
            (has (path))
            (add (path))
            (get (path trie (seq (path.split Path.sep))
                 (remember trie seq
                           (on-any (inode path) ["error" "delete" "move"] ()
                                   (forget inode path))))))
