(include "./macros")
(import-namespace kit)
(include "./header")

(console.log (meta


              (def cons (a b) [a b])

              (def car (l) (first l))
              (def cdr (l) (second l))
              (def cons-list (...elements)
                (var r [])
                (var c r)
                (var b [])
                (.for-each elements (lambda (e)
                                      c.push(e)
                                      c.push(b)
                                      (assign c b b []))) r)

              (console.log (JSON.stringify (cons-list 1 2 3 4 5 6 7)))

              (cons-list 1 2 3 4 5 6 7)))
