(include "../macros.sibilant")
(import-namespace kit)
(include "../inc/vm")

(require! 'sibilant 'vm 'fs
          (lit create extend partially-apply-after mixin ) "./util.sibilant" )


(export create-context)

(var context (create-context))

(def plift (f)
  (promised ((dots args)) (apply f [ (dots args) (=> (err data) (if err (reject err) (resolve data))) ])))

(var read-file (plift fs.read-file))


(generic eval-file (def-promised) (path *context name)
         (print "path" path)

         (assign sibilant.dir path)

         (pipe (read-file path "utf8")
               (.then (partially-apply-after eval-string name))
               (then-do (assign sibilant.dir "."))))

(def-generic eval-string (sibilant-string *context name )
  (vm.run-in-context (get (sibilant sibilant-string) "js")  *context name))

(def-generic eval-stream ())

(type Sibilant-context

      (init ((*context (create-context))))

      (property name "kit")
      (property *context context)
      (property *sibilant sibilant)
      eval-string
      eval-file
      eval-stream
      )
(export Sibilant-context)

(mixin Sibilant-context exports)

(assign context.Sibilant-context Sibilant-context)

