(import-namespace kit)

(type Promise-writer
      (init ( stream (promise (Promise.resolve)))))

(def-generic Promise-writer.write (message promise stream)

      (print "writing" message)
      (if message
          (assign this.promise
               (pipe promise
                     (then-do (pipe (Promise.resolve message)
                                    (then value
                                          (make-promise
                                           (print "wrote to stream with promise")
                                           (.write stream value success)))))))))
