(type Async-collection

      (proxy each contents)
      (proxy map contents)

      (proxy bind contents)

      (proxy reduce contents))

(specify Directory (extend  Inode)

         (getter contents () (return (.resolve Future.Array (readdir this.path ))))
         (getter array () )

         (proxy each contents)
         (proxy map contents)

         (proxy bind contents)

         (proxy reduce contents)


         (gmth make (path)
               (then (mkdir path )
                     dir ((create Directory) path)))

         (gmth fill (path)
               (pipe (this.make path)
                     (catch ((create Directory) path))))

         (gmth insert (path names)
               (map (.resolve Future.Array names) (name)

                    (this.make (join path name))))

         (gmth delete (path) (rmdir path)))

(export Directory )
